<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <script>
    </script>



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./indexx.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div > 
            <h3 class="gimp"><b>GIMP</b></h3>
            <p class="tijelo">GIMP je besplatan rasterski grafički uređivač otvorenog koda možemo ga koristit kao uređivač slika, crtanje, stvaranje logova.
                 U našem slućaju koristili smo ga za izradu naših modnih "komada". U nastavku vidjeti ćete moju majicu.</p>
                 <span class="tijelo"><li>U GIMP-u sam odabrala novi layer (sloj)</li>
                <li>Kao podlogu majicu sam kopirala sa interneta te ju zalijepila </li>
              <li>Zatim sam opet otvorila layer za dodavanje znaka i na to dodala masku kako bi postigla 3D izgled mog znaka</li>
            <li>Na moju majicu dodala sam proizvoljan tekst</li>
          <li>Layer-i su mi poslužili tako da bi mogla vidjeti kako bi moja majica izgledala bez pojedinog djela </li>
          
        </span>
        <div class="slikica">
         <img class="GimP"src="Bez naslova.png" alt="majica"></div>
          </div>
<br>
<br>
<br>
<br>
<br>


         

          </div>

        </div>
        
        




        
    </body>
    <style>
      .slikica{
        text-align: center;
      }
      .GimP{
        size: 300px;
        align-items: center;
      }
      .gimp{
        text-align: center;
        font-size: 54px;
        
        
      }
      .tijelo{
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;

      }
      body{
          background-color:rgb(173, 153, 119);
          display: flex;
          justify-content: center;
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color: pink;
          
          font-size: 54px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      

  </style>









</html>