<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <script>
    </script>



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./indexx.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div > 
            <h3 class="gimp"><b>GIMP</b></h3>
            
          
       
<br>
<br>
<br>
<br>
<br>


         

          </div>

        </div>
        
        




        
    </body>
    <style>
      

    
      body{
          background-color:rgb(173, 153, 119);
          display: flex;
          justify-content: center;
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color: pink;
          
          font-size: 54px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      

  </style>









</html>